# TestEnvironment

./: .gitignore  README.md  build.gradle  gradle.properties  springBoot.gradle
CheckParenthesis/src/: Checker.java
Fibonacci/src/: PrintFibonacci.java
MyDoublyLinkedList/src/: DoublyDataObject.java  DoublyLinkedList.java  LinkDemo.java
MyJDBC/: pom.xml
MyJDBC/src/main/java/: DBMetaData.java  MyJPA.java  Palindrommain.java
MyJDBC/src/main/resources/: dbconnect.properties
MyMavenProject/: pom.xml
MyMavenProject/src/main/java/: Application.java  CallbyValue.java  CollectionTypes.java  DaysEnum.java  IExecute.java  JAXBMarshalling.java  OuterClass.java  StanfordSimpleTest.java  StaticInitCodeBlock.java  WatchTest.java
Palindrom/: pom.xml
Palindrom/src/main/java/: PalindromMain.java
SpringDemo/: pom.xml
SpringDemo/src/main/java/SpringDemo/: Application.java  Greeting.java  GreetingController.java
SpringDemo/src/main/resources/: index.html
SpringUdemy/: beans.xml  pom.xml
SpringUdemy/src/main/java/: Address.java  App.java  Person.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/AnnotationInterface/: TestClass.java  Testinterface.java
src/main/java/BbwJSoup/: JSoupParser.java
src/main/java/CheckParenthesis/src/: Checker.java
src/main/java/DateParser/: DParser.java
src/main/java/FizzBuzz/: Fizz.java
src/main/java/IOUtilsURL/: ReadFromURL.java
src/main/java/MD5/: MD.java
src/main/java/MyDoubleLinkedList/: DoublyDataObject.java  DoublyLinkedList.java  LinkDemo.java
src/main/java/Palindrom/: PalindromMain.java
src/main/java/Quiz/: Car.java  Vehicle.java
src/main/java/SpringBootDemo/: Application.java  Greeting.java  GreetingController.java  ProcessorController.java
src/main/java/SpringBootDemo/processor/: DefaultProcessor.java  FirstProcessor.java  Processor.java  ProcessorFactory.java  SecondProcessor.java
src/main/java/StanfordCoreNLP/: Application.java  CallbyValue.java  CollectionTypes.java  DaysEnum.java  IExecute.java  JAXBMarshalling.java  OuterClass.java  StanfordSimpleTest.java  StaticInitCodeBlock.java  WatchTest.java  pom.xml
src/main/java/TitleSearchRoundingHourMinute/: Titlesearch.java
src/main/java/XmlParser/api/: Audiofile.java  Employee.java
src/main/java/XmlParser/read/: DomDeprecatedToRecursive.java  DomParsing.java  JsoupParsing.java  MySaxHandler.java  SaxParsing.java  StaxEventParsing.java  StaxLevelStreamParsing.java  StaxStreamParsing.java
src/main/java/enums/: EnumMagic.java
src/main/java/sitepackageNewsletter/: NewsletterSitepackageConnection.java
src/main/java/streams/: Streams.java
src/main/java/teaserAds/: Logic.java
src/main/java/timeformat/: TimeFormat.java
src/main/resources/: employees.xml  mini_bvg.xml  test1.txt  trudeau-article.html
