plugins {
    id "org.springframework.boot" version "2.0.4.RELEASE"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "application"
    id "java"
}
repositories {
    mavenCentral()
}

bootJar.enabled = false
jar.enabled = true

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.codeartisans', name: 'org.json', version: '20161124'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.14.RELEASE'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.9.1'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'





}
