org.gradle.daemon = true

group = de.ethinking.escenic.dmh

version = 0.0.3


compileJava.options.encoding = UTF-8
compileTestJava.options.encoding = UTF-8


tomcatVersion = 8.0.33

# New properties
springBootVersion = 1.4.3.RELEASE
springVersion = 4.3.5.RELEASE
springBootAdminVersion = 1.5.0
ajoberstarGradleGitVersion = 1.3.2
jsonDocVersion = 1.+
mysqlConnectorJavaVersion = 5.1.34
imgscalrLibVersion = 4.2
restAssuredVersion = 2.+
hsqldbVersion = 2.3.3
hibernateJpaVersion = 1.0.0.Final
hystrixVersion = 1.4.21
snakeYamlVersion = 1.16
jacksonVersion = 2.7.1
junitVersion = 4.12
ruedigermoellerFstVersion = 2.23
commonsLangVersion = 3.4
commonsIoVersion = 2.4
xmlGraphicsBatikVersion = 1.7
nodeJsVersion = 4.4.2
seleniumVersion = 2.48.2
slf4jVersion = 1.7.10
metricsVersion = 3.1.2
jade4jVersion = 0.4.2
togglzVersion = 2.3.0.RC1
quartzVersion = 2.2.1
httpClientVersion = 4.5.1
jerseyVersion = 2.22.2
vaadinVersion= 7.6.1
javaStatsDClientVersion = 3.1.0
ehcacheVersion=2.10.1
gatlingVersion = 2.1.7
jolokiaVersion = 1.3.3
logstashEncoderVersion = 4.6
logbackAccessVersion = 1.1.3



# can be sign over on jenkins
dockerRemoteAPI = http://172.29.128.18:2375
dockerRegistry = docker-registry:5000

