# MS Access
#driver=sun.jdbc.odbc.JdbcQdbcDriver
# #url=jdbc:odbc.buecher
# MySQL
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/JDBCTestDatabase
user=jdbcUser
password=jdbc
#Apache Derby
#driver=org.apache.derby.jdbc.ClientDriver #url=jdbc:derby:localhost/buecher
#user=admin
#password=secret
kevin = Gunfire